<?xml version="1.0" encoding="UTF-8"?>
<project name="JSqlite" default="help">
    <property name="bin" location="bin"/>
    <property name="bin.classes" location="${bin}/classes"/>
    <property name="java.src" location="src/java/main"/>
    <property name="jni.src" location="src/jni"/>

    <property name="build.jar" location="${bin}/${ant.project.name}.jar"/>

    <target name="-clean-classes" description="删除 class 文件">
        <delete verbose="on"
                dir="${bin.classes}"
                failonerror="on"
                includeemptydirs="on"
                includes="**/*"/>

        <mkdir dir="${bin.classes}"/>
    </target>

    <target name="-compile"
            description="编译生成 class 文件"
            depends="-clean-classes">
        <javac target="1.6"
               destdir="${bin.classes}"
               srcdir="${java.src}"
               failonerror="on"
               encoding="UTF-8"
               includeantruntime="off"
               verbose="on">
        </javac>
    </target>

    <target name="gen-header" depends="-compile" description="生成 C 头文件">
        <javah verbose="on"
               destdir="${jni.src}"
               force="on"
               class="com.baidu.javalite.Database"
               classpath="${bin.classes}"/>

        <javah verbose="on"
               destdir="${jni.src}"
               force="on"
               class="com.baidu.javalite.DBConnection"
               classpath="${bin.classes}"/>
    </target>

    <target name="build" depends="-compile" description="打包">
        <jar destfile="${build.jar}"
             manifest="${java.src}/MANIFEST.MF">
            <fileset dir="${bin.classes}" includes="**/*.class"/>
        </jar>
    </target>

    <target name="run" depends="build" description="运行">
        <java dir="bin"
              jar="${build.jar}"
              failonerror="on"
              fork="on">
            <arg line="-Djava.library.path=." />
        </java>
    </target>

    <target name="help">
        <echo>帮助</echo>
    </target>
</project>