<?xml version="1.0" encoding="UTF-8"?>
<project name="JSqlite" default="help">
    <property name="bin" location="bin"/>
    <property name="bin.classes" location="${bin}/classes"/>
    <property name="java.src" location="src/java/main"/>
    <property name="java.test.src" location="src/java/test"/>
    <property name="jni.src" location="src/jni"/>
    <property name="build.jar" location="${bin}/${ant.project.name}.jar"/>
    <property name="junit.lib" location="lib-test/junit-4.11.jar"/>
    <property name="bamcrtest.lib" location="lib-test/hamcrest-core-1.3.jar"/>

    <target name="-clean-classes" description="删除 class 文件">
        <delete verbose="on"
                dir="${bin.classes}"
                failonerror="on"
                includeemptydirs="on"
                includes="**/*"/>

        <mkdir dir="${bin.classes}"/>
    </target>

    <target name="-compile"
            description="编译生成 class 文件"
            depends="-clean-classes">
        <javac target="1.6"
               destdir="${bin.classes}"
               srcdir="${java.src}"
               failonerror="on"
               encoding="UTF-8"
               includeantruntime="off"
               verbose="on">
            <src>
                <pathelement location="${java.src}"/>
                <pathelement location="${java.test.src}"/>
            </src>
            <classpath>
                <pathelement location="${junit.lib}"/>
            </classpath>
        </javac>
    </target>

    <target name="gen-header" depends="-compile" description="生成 C 头文件">
        <javah verbose="on"
               destdir="${jni.src}"
               force="on"
               classpath="${bin.classes}">
            <class name="com.baidu.javalite.Database"/>
            <class name="com.baidu.javalite.DBConnection"/>
            <class name="com.baidu.javalite.PrepareStmt"/>
            <class name="com.baidu.javalite.Backup"/>
            <class name="com.baidu.javalite.Blob"/>
        </javah>
    </target>

    <target name="build" depends="-compile" description="打包">
        <jar destfile="${build.jar}">
            <fileset dir="${bin.classes}" includes="**/*.class" excludes="**/test/*"/>
        </jar>
    </target>

    <target name="test" depends="-compile" description="运行单元测试">
        <junit showoutput="on" fork="on">
            <classpath>
                <pathelement location="${junit.lib}"/>
                <pathelement location="${bamcrtest.lib}"/>
                <pathelement location="${bin.classes}"/>
            </classpath>

            <formatter type="plain" usefile="off"/>

            <batchtest>
                <fileset dir="${java.test.src}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="help">
        <echo>帮助</echo>
    </target>
</project>